# springdata-springboot

./: pom.xml
src/main/java/com/springbootstarter/: CourseController.java  CourseRepository.java  CourseService.java  HelloController.java  MailController.java  MainApp.java  NotificationService.java  User.java
src/main/java/com/springbootstarter/dto/: CourseDto.java
src/main/resources/: application.properties
